{
  "framework": "nextjs",
  "buildCommand": "cd frontend && node download-fonts.js && next build",
  "installCommand": "cd frontend && npm install",
  "outputDirectory": "frontend/.next",
  "nodeVersion": "20.x"
}
